name: First Workflow

# triggers -vents - Push , Pull_request , Issue , workflow_dispatch , fork , Pull_request_review, schedule

 
on:
  schedule:

   - cron: '30 17 * * *'    # runs every day at 5:30 pm
   workflow_dispatch:       # manual trigger
  
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print build
        run: echo "build"
 
  test:
    needs: build
    runs-on: windows-latest
    steps:
      - name: Print test
        run: echo "test"
 
  deploy:
    needs: [build, test]
    runs-on: ubuntu-latest
    steps:
      - name: Print deploy
        run: echo "deploy"
